
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(109, 108, 117);  
    
}
  
.type
    {
    width :200px ;
    height: 200px;
    position:relative;
    display: flex;
    justify-content: center;
    align-items: center;
    
    
}
    
 .type::before{
    content: '';
    position:absolute;
    width: 200px;
    height: 200px;
    border-radius:5px;
    animation:rotate 2s alternate-reverse infinite;
    background-color: rgb(59, 172, 224);
    border: 2px solid black;
    border-radius: 20px;
   
  
}
.type::after{
    content:''; 
    position: absolute;
    width:100%;
    height: 100%; 
    background:rgb(233, 142, 198);
    display: flex;
    justify-content:center;
    align-items: center;
    animation:spin 4s alternate-reverse infinite;
    border:2px solid rgb(34, 11, 29);
    border-radius: 20px;
    
    
    }
@keyframes rotate {
   0%{
    transform: rotate(0deg);
    
   }
   100%{
    transform: rotate(180deg);
    
   }
}
@keyframes spin{
    0%{
        transform:rotate(0deg);
        

    }
    100%{
        transform:rotate(-180deg) ;
    }
}
</style>
</head>
<body>
    <div class='type'> </div>
</body>
</html>